{
	"auth": {
		"test":{
			"entryPoint": "https://arcelik.oktapreview.com/app/arelika_thworkorderloca_1/exkes2udku24CKNIL0h7/sso/saml",
			"cert": "okta.cert",
			"issuer": "http://www.okta.com/exkes2udku24CKNIL0h7"
		},
		"prod":{
			"entryPoint": "",
			"cert": "",
			"issuer": ""
		}
	}
}