{
    "name": "app-service-hello-world",
    "description": "Simple Hello World Node.js sample for Azure App Service",
    "main": "main.js",
    "version": "0.0.1",
    "private": true,
    "license": "MIT",
    "author": "Microsoft",
    "engines": {
        "node": ">=6.9.1"
    },
    "dependencies": {
        "@angular/animations": "^5.0.0",
        "@angular/common": "^5.0.0",
        "@angular/compiler": "^5.0.0",
        "@angular/core": "^5.0.0",
        "@angular/forms": "^5.0.0",
        "@angular/http": "^5.0.0",
        "@angular/platform-browser": "^5.0.0",
        "@angular/platform-browser-dynamic": "^5.0.0",
        "@angular/router": "^5.0.0",
        "@okta/okta-angular": "^1.0.0",
        "@okta/okta-signin-widget": "^2.5.0",
        "angular-bootstrap-confirm": "^2.5.1",
        "angular-dialog-service": "^5.3.0",
        "angular-route": "^1.6.10",
        "angular-sanitize": "^1.6.9",
        "angular-spinner": "^1.0.1",
        "angular-ui-bootstrap": "^2.5.6",
        "angularjs-captcha": "^1.3.3",
        "babel-cli": "^6.0.0",
        "babel-preset-es2015": "^6.6.0",
        "body-parser": "^1.18.2",
        "colors": "^1.1.2",
        "concurrently": "^3.5.1",
        "connect": "^2.14.3",
        "cookie-parser": "^1.4.3",
        "cookie-session": "^2.0.0-beta.3",
        "core-js": "^2.4.1",
        "cors": "^2.8.4",
        "express": "^3.5.0",
        "express-error-handler": "*",
        "express-session": "^1.15.6",
        "form-data": "^2.3.2",
        "http": "~0.0.0",
        "jade": "*",
        "jaydata": "*",
        "logfmt": "~1.1.2",
        "npm-run-parallel": "^0.6.0",
        "okta-auth": "^0.1.4",
        "passport": "^0.3.2",
        "passport-azure-ad": "^3.0.8",
        "passport-saml": "git://github.com/pawanvshah/passport-saml.git",
        "passport-strategy": "*",
        "pg": "*",
        "q": "*",
        "request": "^2.83.0",
        "rxjs": "^5.5.2",
        "save": "^2.3.2",
        "semantic-ui-css": "^2.2.12",
        "serve-favicon": "*",
        "typescript": "~2.4.2",
        "typings": "^1.0.4",
        "xml-crypto": "0.8.4",
        "xml-encryption": "~0.7.2",
        "xml2js": "~0.4.1",
        "xmldom": "~0.1.19",
        "xpath": "0.0.5"
    },
    "devDependencies": {
        "@angular/cli": "1.6.8",
        "@angular/compiler-cli": "^5.0.0",
        "@angular/language-service": "^5.0.0",
        "@types/node": "~6.0.60",
        "codelyzer": "^4.0.1",
        "nodemon": "^1.17.2",
        "ts-node": "~3.2.0",
        "tslint": "~5.7.0"
    },
    "scripts": {
        "start": "node main.js"
    },
    "contributors": [
        {
            "name": "Zeynep Öner",
            "email": "26029554@arcelik.com"
        }
    ],
    "keywords": [
        "saml",
        "sso",
        "passport",
        "azure",
        "auth",
        "authn",
        "authentication",
        "identity",
        "acs"
    ]
}
